# LoginDemo

./: LoginDemo.sln  LoginDemo.sln.DotSettings
LoginDemo.App/: 0.View.txt  1.ViewModel template.txt  2.MvvmCross ViewModel Template.txt  3.MvvmToolkit-Template.txt  App.xaml  App.xaml.cs  Directory.Build.props  LoginDemo.App.csproj  MainPage.xaml  MainPage.xaml.cs  MvvmMainPage.xaml  MvvmMainPage.xaml.cs  Package.appxmanifest  readme.txt
LoginDemo.App/Converters/: BooleanToVisibilityConverter.cs
LoginDemo.App/Properties/: AssemblyInfo.cs
LoginDemo.App/docs/: 1.ViewModel Template.txt  3.MvvmToolkit-Template.txt  readme.txt
LoginDemo.Common/: Annotations.cs  Observable.cs  RelayCommand.cs
LoginDemo.Models/: Credentials.cs  CredentialsMvvmCross.cs  CredentialsMvvmToolkit.cs  LoginDemo.Models.csproj
LoginDemo.Services/: SignInService.cs
LoginDemo.ViewModels/: LoginDemo.ViewModels.csproj  MainPageMvvmCrossViewModel.cs  MainPageMvvmToolkitViewModel.cs  MainPageViewModel.cs
