<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginDemo.Models\LoginDemo.Models.csproj" />
    <ProjectReference Include="..\LoginDemo.Services\LoginDemo.Services.csproj" />
  </ItemGroup>

</Project>
